{
  "name": "api",
  "description": "API Integration Platform. Automate the flow of data across your cloud-based software with clicks-or-code. Do more, faster.",
  "private": true,
  "version": "1.0.0",
  "author": "itoa.vn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itoa-vn/api.git"
  },
  "homepage": "https://api.itoa.vn",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "cross-env PORT=7009 cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env PORT=7009 cross-env NODE_ENV=production keystone build",
    "start": "cross-env PORT=7009 cross-env NODE_ENV=production DISABLE_LOGGING=true keystone start",
    "test": "cross-env PORT=7009 cross-env NODE_ENV=test DISABLE_LOGGING=true keystone dev",
    "create-tables": "cross-env CREATE_TABLES=true keystone create-tables"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.4.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@itoa/adapter-mongoose": "^12.0.0",
    "@itoa/app-admin-ui": "^10.0.7",
    "@itoa/app-graphql": "^7.0.0",
    "@itoa/app-next": "^7.0.0",
    "@itoa/app-static": "^6.0.0",
    "@itoa/auth-password": "^7.0.0",
    "@itoa/fields": "^24.0.11",
    "@itoa/fields-wysiwyg-tinymce": "^6.0.0",
    "@itoa/file-adapters": "^8.0.0",
    "@itoa/keystone": "^21.0.0",
    "@itoa/list-plugins": "^9.0.0",
    "apollo-upload-client": "^16.0.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.1",
    "fake-useragent": "^1.0.1",
    "framer-motion": "^4.1.2",
    "graphql-request": "^3.4.0",
    "highlight.js": "^10.4.1",
    "html-to-text": "^6.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0",
    "recharts": "^2.0.4",
    "remarkable": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "bugs": {
    "url": "https://github.com/itoa-vn/api/issues"
  },
  "main": "index.js"
}
